<?xml version="1.0"?>
<robot>

	<gazebo>

		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<updateRate>10.0</updateRate>
			<robotNamespace>/wanderer</robotNamespace>
			<leftFrontJoint>left_wheel_hinge_front</leftFrontJoint>
			<rightFrontJoint>right_wheel_hinge_front</rightFrontJoint>
			<leftRearJoint>left_wheel_hinge_back</leftRearJoint>
			<rightRearJoint>right_wheel_hinge_back</rightRearJoint>
			<wheelSeparation>0.4</wheelSeparation>
			<wheelDiameter>0.2</wheelDiameter>
			<robotBaseFrame>robot_footprint</robotBaseFrame>
			<torque>10</torque>

			<topicName>/cmd_vel</topicName>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>

			<commandTopic>/cmd_vel</commandTopic>
			<topic_name_twist>/cmd_vel</topic_name_twist>
			<topic_name_odometry>odom</topic_name_odometry>
			<topic_name_joint>joint</topic_name_joint>

			<broadcastTF>true</broadcastTF>

			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.01</covariance_yaw>
		</plugin>

	</gazebo>

	<!-- camera_1 (Front Camera) -->
	<gazebo reference="camera_1">
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>1920</width>
					<height>1080</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<robotNamespace>/cameras</robotNamespace>
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>sim_camera_1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_1rot</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<!-- camera_2 (Left Camera) -->
	<gazebo reference="camera_2">
		<sensor type="camera" name="camera2">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>1920</width>
					<height>1080</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<robotNamespace>/cameras</robotNamespace>
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>sim_camera_2</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_2rot</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<!-- camera_3 (Right Camera) -->
	<gazebo reference="camera_3">
		<sensor type="camera" name="camera3">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>1920</width>
					<height>1080</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<robotNamespace>/cameras</robotNamespace>
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>sim_camera_3</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_3rot</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<!-- camera_4 (Back Camera) -->
	<gazebo reference="camera_4">
		<sensor type="camera" name="camera4">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>1920</width>
					<height>1080</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<robotNamespace>/cameras</robotNamespace>
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>sim_camera_4</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_4rot</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="lidar_link">
		<sensor type="ray" name="lidar">
			<ray>
				<scan>
					<horizontal>
						<samples>360</samples>
						<resolution>1</resolution>
						<min_angle>-3.1415927</min_angle>
						<max_angle>3.1415927</max_angle>
					</horizontal>
					<vertical>
						<samples>16</samples>
						<resolution>1</resolution>
						<min_angle>-0.261799</min_angle>
						<max_angle>0.261799</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.08</min>
					<max>10</max>
					<resolution>0.05</resolution>
				</range>
			</ray>
			<always_on>1</always_on>
			<update_rate>30</update_rate>
			<visualize>false</visualize>
			<plugin name="lidar_controller" filename="libgazebo_ros_velodyne_laser.so">
				<topicName>/lidar</topicName>
				<frameName>lidar_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

</robot>
